:root {
  --color-1: #0f2027;
  --color-2: #203a43;
  --color-3: #2c5364;
  --default-font-size: 24px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: var(--default-font-size);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    45deg,
    var(--color-1),
    var(--color-2),
    var(--color-3)
  );
  color: white;
}

h1 {
  color: red;
}

#article-1 {
  color: chartreuse;
}

.unorderedList {
  list-style-type: none;
}

.test {
  border-style: solid;
  border-color: black;
  border-width: 5px;
}

header {
  margin: 20px;
  padding: 0;

  /* height: 80px;
  width: 100px; */
}
nav {
  width: 100%;
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

nav:hover {
  background-color: white;
  color: black;
}

nav:active {
  background-color: aliceblue;
  color: blue;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p::before {
  content: "Read this -";
  background-color: yellow;
  color: red;
  font-weight: bold;
}

p::after {
  content: "Read more";
  background-color: yellow;
  color: red;
  font-weight: bold;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-auto-rows: calc(100em + 360px); */
  gap: 1rem;
  margin: 2rem;
}

.card {
  border: 1px solid white;
  border-radius: 1rem;
  padding: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 2rem 0;
  border: 1px solid white;
  border-radius: 2em;
  padding: 2em;
}

@media screen and (max-width: 960px) {
  .contact-form {
    width: 90%;
  }
}

@media screen and (max-width: 560px) {
  .contact-form {
    background-color: aquamarine;
    color: black;
  }
}
